<div *ngFor="let category of categories" class="category">
  <h2>{{ category.Cateid }} - {{ category.CateName }}</h2>
  <table>
    <thead>
      <tr>
        <th>Ma San Pham</th>
        <th>Ten San Pham</th>
        <th>Gia San Pham</th>
        <th>Picture</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let product of category.Products">
        <td>{{ product.ProductId }}</td>
        <td>{{ product.ProductName }}</td>
        <td>{{ product.Price }}</td>
        <td><img [src]="product.Image" alt="{{ product.ProductName }}"></td>
      </tr>
    </tbody>
  </table>
</div>
