<div *ngIf="data">
  <h2>Products List</h2>
  <table>
    <thead>
      <tr>
        <th>Id</th>
        <th>title</th>
        <th>price</th>
        <th>description</th>
        <th>category</th>
        <th>image</th>
        <th>rating</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of data">
        <td>{{item.id}}</td>
        <td>{{item.title}}</td>
        <td>{{item.price}}</td>
        <td>{{item.description}}</td>
        <td>{{item.category}}</td>
        <td><img src="{{item.image}}" width="250" height="250"></td>
        <td>{{item.rating.rate}}</td>
      </tr>
    </tbody>
  </table>
</div>
<div *ngIf="errMessage">
  <p class="error">Error: {{errMessage}}</p>
</div>
